<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="SCORE: 0" name="ScoreLabel" parse-escape-sequences="false" style="align-self: center; font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; top: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); opacity: 1; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.18); -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=deee3712ebcea13409726666ff1cd06b&amp;type=3#PressStart2P-Regular&quot;);"/>
</ui:UXML>
